.advice-item {
  display: flex;
  border: 0.8px solid #ededed;

  &__info {
    padding: 32px 34px 21px 28px;
  }

  &__text {
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 1.285;

    &:not(:first-child) {
      margin-top: 7px;
    }
  }

  &__img {
    position: relative;
    height: auto;
    flex: 0 0 auto;
    width: 47.8%;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
    }
  }

  &__btn {
    margin-top: 20px;
    min-width: 158px;
  }

  @media (max-width: 1180px) {
    &__info {
      padding: 20px 15px;
    }
  }

  @media (max-width: 767px) {
    flex-direction: column;

    &__img {
      padding-top: 76%;
      width: 100%;
    }

    &__info {
      padding: 15px 5px 20px 13px;
    }

    &__text {
      font-size: 12px;
      -webkit-line-clamp: 4;

      &:not(:first-child) {
        margin-top: 3px;
      }
    }

    &__btn {
      margin-top: 14px;
    }
  }
}
