.banner-slide {
  position: relative;
  padding: 48px 48px 100px;
  height: auto;
  min-height: 660px;
  display: flex;
  flex-direction: column;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(#272727, 0.5);
  }

  &__info {
    position: relative;
    z-index: 2;
    margin-top: auto;
    margin-bottom: auto;
    max-width: 570px;
  }

  &__text {
    line-height: 1.638;
  }

  &__btn {
    margin-top: 25px;
  }

  &__img {
    position: absolute;
    left: 0;
    top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  @media (max-width: 1180px) {
    min-height: 540px;
  }

	@media (max-width: 991px) {
		padding-left: 15px;
		padding-right: 15px;
	}

  @media (max-width: 767px) {
    min-height: 526px;
		padding-top: 0;
		padding-bottom: 85px;

    &__info {
			margin-top: 153px;
      max-width: 440px;
    }

    &__text {
      margin-top: 7px;
      font-size: 16px;
    }

    &__btn {
      padding-left: 30px;
      padding-right: 30px;
    }
  }

  @media (max-width: 640px) {
    &__info {
      max-width: 380px;
    }
  }
}
