.blog-card {
  display: flex;
  align-items: center;
  border: 1px solid #ededed;

  &__img {
    position: relative;
    flex: 0 0 auto;
    height: 100%;
    width: 46.6%;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    padding: 30px 38px 20px 30px;
  }

  &__date {
    margin-bottom: 7px;
    font-size: 15px;
    line-height: 1.47;
    color: #8daaa9;
  }

  &__text {
    margin-top: 13px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__btn {
    margin-top: 30px;
  }

  @media (max-width: 1180px) {
    flex-direction: column;

    &__img {
      padding-top: min(115%, 280px);
      width: 100%;
      height: auto;
    }

    &__info {
      padding: 24px 30px 24px 20px;;
    }
  }

  @media (max-width: 767px) {
    &__info {
      padding: 16px 12px 20px;
    }

    &__date {
      margin-bottom: 5px;
      font-size: 13px;
    }

    &__title {
      font-size: 15px;
    }

    &__text {
      margin-top: 10px;
      font-size: 13px;  
    }

    &__btn {
      margin-top: 20px;
    }
  }

  @media (max-width: 340px) {
    &__info {
      padding-left: 8px;
      padding-right: 8px;
    }

    &__btn {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}