.btn-circle {
  position: relative;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    background: rgba(#ffffff, 0.2);
    border-radius: 50%;
  }

  img {
    position: relative;
    z-index: 1;
  }

  &--reverse {
    transform: rotate(-180deg);
  }
}
