.callback {
  padding: 83px 56px 80px;
  position: relative;
  background: url('../../img/callback-bg.jpg') center / cover no-repeat;
  display: flex;
  flex-direction: column;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(#272727, 0.5);
  }

  &__content {
    position: relative;
    z-index: 1;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__form {
    max-width: 518px;
  }

  @media (max-width: 991px) {
    padding: 45px;
  }

  @media (max-width: 767px) {
    padding: 32px 15px;
  }
}