.circle-progress {
  position: relative;
  display: inline-flex;

  &__svg {
    position: relative;
    width: 190px;
    height: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transform: rotate(-90deg);

    circle {
      fill: none;
      stroke-width: 3.5px;
      stroke-linecap: round;
      
      &:nth-child(1) {
        stroke: #e9e9e9;
      }
  
      &:nth-child(2) {
        stroke-dasharray: 282;
      }
    }
  }

  &__logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  @media (max-width: 767px) {
    &__svg {
      width: 150px;
      height: 150px;
    }

    &__logo {
      transform: translate(-50%, -50%) scale(0.8);
    }
  }
}