.contacts {
  &__content {
    display: flex;
  }

  &__map {
    flex: 1 1 auto;
    height: auto;
    width: 100%;

    &:not(:last-child) {
      margin-right: 20px;
    }

    iframe {
      width: 100%;
      height: 100%;
    }
  }

  &__info {
    padding: 50px 27px 43px 37px;
    flex: 0 0 auto;
    width: 380px;
    background-color: @color-primary;
  }

  &__title {
    margin-bottom: 17px;
  }

  &__list {
    display: flex;
    flex-direction: column;
  }

  &__item {
    display: inline-flex;
    align-items: flex-start;
    color: #fff;
    line-height: 1.5;

    &:not(:first-child) {
      margin-top: 11px;
    }

    &-icon {
      margin-top: 2px;
      flex: 0 0 auto;
      width: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 5px;
    }
  }

  &__form {
    &:not(:first-child) {
      margin-top: 30px;
      padding-top: 30px;
      border-top: 1px solid #135955;
    }
  }

  @media (max-width: 1180px) {
    &__info {
      padding: 25px 20px 30px 20px;
      width: 315px;
    }

    &__form {
      &:not(:first-child) {
        margin-top: 24px;
        padding-top: 24px;
      }
    }
  }

  @media (max-width: 767px) {
    &__content {
      flex-direction: column;
    }

    &__map {
      height: 237px;

      &:not(:last-child) {
        margin-top: 17px;
        margin-right: 0;
      }
    }

    &__info {
      padding: 37px 20px 42px 17px;
      order: -1;
      width: 100%;
    }

    &__title {
      margin-bottom: 10px;
    }

    &__item {
      &:not(:first-child) {
        margin-top: 9px;
      }
    }

    &__form {
      &:not(:first-child) {
        margin-top: 20px;
        padding-top: 17px;
      }
    }
  }
}
