.diploma {
  position: relative;
  padding: 66% 0;

  &__img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 6.5%;
    cursor: pointer;
    user-select: none;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      background: url('../../img/diplomas/frame.png') center / contain no-repeat;
    }
  }
}