.diplomas {
  &__slider-box {
    position: relative;
  }

  &__slider {
    user-select: none;
  }

  &__slide {
    margin-right: 27px;
    width: calc(25% - 20px);
  }

  &__title {
    margin-bottom: 24px;
  }

  &__pagination {
    margin-top: 24px;
  }

  &__item {
    width: 100%;
  }

  &__slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;

    &--prev {
      left: -16px;
      transform: translateY(-50%) rotate(-180deg);
    }

    &--next {
      right: -16px;
    }
  }

  @media (max-width: 1180px) {
    &__slider-btn {
      &--prev {
        left: -15px;
      }
  
      &--next {
        right: -15px;
      }
    }
  }

  @media (max-width: 767px) {
    &__title {
      margin-bottom: 14px;
    }

    &__pagination {
      margin-top: 20px;
    }
  }

  @media (max-width: 480px) {
    &__slider {
      margin-left: -15px;
      margin-right: -15px;
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}