.faq-item {
  padding: 5px 22px 5px 23px;
  background-color: @color-primary-white;
  border: 1px solid transparent;
  transition: border 0.4s;

  &__btn {
    padding: 10px 0;
    display: flex;
    align-items: flex-start;
    width: 100%;
    text-align: left;
    line-height: 1.5;
    letter-spacing: 0.025em;

    &-icon {
      position: relative;
      margin-top: 2px;
      margin-right: 23px;
      flex: 0 0 auto;
      width: 25px;
      height: 25px;
      background-color: @color-primary;
      border-radius: 50%;

      &:before,
      &:after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        border-radius: 2px;
        transition: transform 0.4s, height 0.4s;
      }

      &:before {
        height: 12px;
        width: 2px;
      }

      &:after {
        width: 2px;
        height: 12px;
        transform: translate(-50%, -50%) rotate(-90deg);
      }
    }

    &.accordion__btn--active {
      color: @color-primary;
    }

    &.accordion__btn--active &-icon {
      &:before {
        transform: translate(-50%, -50%) rotate(90deg);
      }

      &:after {
        height: 0;
      }
    }
  }

  &__main {
    padding-top: 12px;
    padding-left: 48px;
    padding-bottom: 20px;
    color: #424b5a;

    p {
      &:not(:first-child) {
        margin-top: 10px;
      }
    }
  }

  &.accordion--active,
  &.accordion--activating {
    border: 1px solid @color-primary;
  }

  &.accordion--active.accordion--activating {
    border-color: transparent;
  }

  @media (max-width: 991px) {
    &__main {
      padding-top: 5px;
      font-size: 15px;
    }
  }

  @media (max-width: 767px) {
    padding: 5px 16px;
    letter-spacing: 0.02em;

    &__btn {
      line-height: 1.3625;
      
      &-icon {
        margin-top: 1px;
        margin-right: 12px;
        width: 20px;
        height: 20px;
  
        &:before {
          height: 10px;
          width: 1.6px;
        }
  
        &:after {
          width: 1.6px;
          height: 10px;
        }
      }
    }

    &__main {
      padding-top: 2px;
      padding-left: 32px;
      font-size: 13px;
    }
  }
}
