.faq {
  &__title {
    margin-bottom: 23px;
  }

  &__subtitle {
    margin-bottom: 23px;
    padding-bottom: 7px;
    border-bottom: 1px solid #ededed;

    &:not(:first-child) {
      margin-top: 30px;
    }
  }

  &__item {
    &:not(:first-child) {
      margin-top: 10px;
    }
  }

  &__btn {
    margin-top: 34px;
  }

  @media (max-width: 767px) {
    &__subtitle {
      margin-bottom: 20px;

      &:not(:first-child) {
        margin-top: 24px;
      }
    }
  }
}