.icon-circle {
  background: #0fd145;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

  &__icon {
    object-fit: contain;
  }
}