.igallery-modal {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 20;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  transition: opacity 0;
  user-select: none;

  &__content {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-width: 0;
  }

  &__main {
    margin-top: auto;
    margin-bottom: auto;
    padding: 20px;
    position: relative;
    z-index: 1;
    max-width: 100%;
    max-height: calc(100% - 100px);
    display: flex;
    min-height: 0;
  }

  &__slider {
    margin: 0 -50px;

    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

      img {
        max-width: calc(100vw - 100px);
        max-height: 100%;
        object-fit: contain;
      }
    }
  }

  &__prev,
  &__next {
    position: absolute;
    top: 50%;
    z-index: 1;
    transform: translateY(-50%);
    width: 50px;
    height: 100px;
    transition: opacity 0.3s;

    &:hover {
      opacity: 0.7;
    }

    &.swiper-button-disabled {
      cursor: default;
    }
  }

  &__prev {
    left: 20px;

    &:before {
      transform: rotate(180deg);
      .pseudo-icon("../img/icons/right-dark.svg", 20px, 40px);
    }
  }

  &__next {
    right: 20px;

    &:before {
      .pseudo-icon("../img/icons/right-dark.svg", 20px, 40px);
    }
  }

  &__thumbnails {
    position: relative;
    z-index: 1;
    padding-bottom: 20px;
    flex: 0 0 auto;
    max-width: calc(100% - 30px);
    display: flex;
    justify-content: center;

    &-slide {
      position: relative;
      width: 65px;
      cursor: pointer;

      &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity 0.3s, visibility 0.3s;
      }

      &.swiper-slide-thumb-active {
        cursor: default;

        &:before {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

  &__thumbnail {
    width: 65px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      display: block;
    }
  }

  &__backdrop {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(#000, 0.5);
  }

  &__close {
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 2;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: opacity 0.3s;

    &:hover {
      opacity: 0.7;
    }

    &:before {
      .pseudo-icon("../img/icons/close-white.svg", 24px, 24px);
    }
  }

  &--activating {
    opacity: 1;
  }

  &--active {
    display: flex;
  }

  &--closing {
    opacity: 0;
  }

  &--hide {
    opacity: 0;
  }

  @media (max-width: 991px) {
    &__close {
      right: 10px;
      top: 10px;
    }
  }

  @media (max-width: 767px) {
    &__prev,
    &__next {
      &:before {
        width: 16px;
      }
    }

    &__prev {
      left: 0;
    }

    &__next {
      right: 0;
    }

    &__close {
      right: 0;
      top: 0;

      svg {
        width: 16px;
        height: 16px;
      }
    }
  }
}
