.interest {
  position: relative;
  padding: 46px 67px 60px 24px;
  width: 835px;
  max-width: 100%;
  border-radius: 10px;
  background-color: @color-primary;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 240px;
    height: 100%;
    background: url('../../img/interest-fact/bg.svg') center / cover no-repeat;
  }

  &__main {
    display: grid;
    grid-template-columns: 40% 60%;
  }

  &__img {
    margin-right: 45px;
    grid-row: 1/3;
    align-self: center;
    display: block;
  }

  &__title {
    margin: 20px 0 8px;
    grid-column: 2/3;
    grid-row: 1/2;
    color: #fbfbfb;
  }

  &__text {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 15px;
    color: #98bcbb;
  }

  @media (max-width: 991px) {
    padding: 36px 45px 50px 24px;

    &__img {
      margin-right: 32px;
    }
  }

  @media (max-width: 767px) {
    padding: 16px 15px 32px;

    &:before {
      display: none;
    }

    &__main {
      display: block;
    }

    &__img {
      margin: 0 auto;
    }
  }
}