.lang-dropdown {
  font-family: "NotoSans", sans-serif;

  &__btn {
    padding-left: 2px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @color-primary-light;
    border-radius: 50%;
    color: @color-primary;
    font-weight: 600;
    font-size: 13px;
    text-decoration: underline;
    text-underline-offset: 2px;

    &:after {
      margin-left: 1px;
      .pseudo-icon("../img/icons/down-gray.svg", 6px, 4px);
    }
  }

  &__main {
		left: 50%;
		transform: translateX(-50%);
		width: 45px;
    top: calc(100% + 3px);
    background-color: @color-primary-light;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.08);

    &-btn {
      padding: 5px;
			width: 100%;
      color: #505050;
			font-weight: 600;

      &--active {
        color: @color-primary;
        text-decoration: underline;
        text-underline-offset: 2px;
        cursor: default;
      }
    }
  }
}
