.license {
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @color-primary;
  font-size: 23px;
  font-weight: 600;
  letter-spacing: 0.03em;
  line-height: 1.2;
  color: #fff;

  &__icon {
    margin-right: 15px;
  }

  @media (max-width: 767px) {
    &--desktop {
      display: none;
    }
  }
}
