.mobile-submenu {
  &__main {
    padding: 15px 17px;
  }

  &__title {
    margin-bottom: 8px;
    font-weight: 700;
    line-height: 1.4;
    color: @color-primary;
    text-transform: uppercase;

    &:not(:first-child) {
      margin-top: 16px;
    }
  }

  &__item {
    &:not(:first-child) {
      margin-top: 8px;
    }
  }

  &__link {
    line-height: 1.3;
  }
}