.modal {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 40;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.4s, opacity 0.4s;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  
  &__body {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 21;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    pointer-events: none;
  }
  
  &__dialog {
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 60px;
    padding-bottom: 60px;
    min-height: calc(100% - 60px);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  &__content {
    position: relative;
    max-width: calc(100vw - 80px);
    border-radius: 10px;
    transform: translateY(15px);
    transition: transform 0.4s;
    pointer-events: all;

    &--white {
      background-color: #fff;
    }
  }
  
  &__form {
    padding: 110px 120px 90px 56px;
    width: 696px;
    max-width: 100%;
  }
  
  &__close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
  
    img {
      width: 32px;
      height: 32px;
    }
  }

  &--white-blur {
    &:before {
      background: rgba(#e9e9e9, 0.2);
      backdrop-filter: blur(3px);
    }
  }

  &--dark-blur {
    &:before {
      background: rgba(#2e2e2e, 0.8);
      backdrop-filter: blur(3px);
    }
  }

  &--show {
    display: flex;
  }
  
  &--active {
    opacity: 1;
    visibility: visible;
  }
  
  &--active &__content {
    transform: translate(0, 0);
  }

  @media (max-width: 991px) {
    &__content {
      max-width: calc(100vw - 30px);
    }

    &__form {
      padding: 80px 90px 60px 40px;
    }
  }

  @media (max-width: 767px) {
    &__form {
      padding: 50px 17px 40px;
    }
  }
}