.procedure-card {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 44%;
    background: linear-gradient(180deg, rgba(38, 38, 38, 0) 0%, #262626 100%);
  }

  &__info {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 2;
    padding: 20px 24px 17px;
    width: 100%;
    height: 100%;
  }

  &__feature {
    position: relative;
    z-index: 1;
    padding: 9px 9px 7px 36px;
    background-color: @color-primary-light;
    display: inline-block;
    border-radius: 24px;

    &-icon {
      position: absolute;
      left: -20px;
      top: 50%;
      transform: translateY(-50%);
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(@color-primary, 0.1);
      border-radius: 50%;

      &:before {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 44px;
        height: 44px;
        background-color: @color-primary;
        border-radius: 50%;
      }

      img {
        position: relative;
        z-index: 1;
      }
    }

    &-text {
      font-size: 11px;
      font-weight: 700;
      letter-spacing: 0.02em;
      line-height: 1;
      color: @color-primary;
      text-transform: uppercase;
    }
  }

  &__title {
    margin-top: auto;
  }

  &__img {
    position: relative;
    padding-top: min(150%, 322px);

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @media (max-width: 480px) {
    &__info {
      padding-left: 15px;
      padding-right: 15px;
    }

    &__feature {
      &-text {
        font-size: 10px;
      }
    }
  }
}