.result-item {
  &__img-box {
    position: relative;
    margin-bottom: 16px;
    padding-top: min(59.65%, 255px);
  }

  &__img {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
  }

  &__btn {
    position: absolute;
    right: 15px;
    bottom: -24px;
    padding-top: 2px;
    width: 47px;
    height: 47px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @color-primary;
    border-radius: 50%;
  }

  &__title {
    max-width: 260px;
    cursor: pointer;
  }

  @media (max-width: 767px) {
    &__img-box {
      margin-bottom: 15px;
    }

    &__title {
      max-width: 195px;
    }

    &__btn {
      bottom: -18px;
      padding-top: 1px;
      width: 36px;
      height: 36px;

      img {
        max-width: 15px;
      }
    }
  }
}