.review-write {
  position: relative;
  padding: 73px 56px;
  background: url("../../img/review-write.jpg") center / cover no-repeat;
  border-radius: 10px;
  width: 1097px;
  max-width: 100%;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(#272727, 0.6);
    border-radius: 10px;
  }

  &__content {
    position: relative;
    z-index: 1;
    max-width: 770px;
  }

  @media (max-width: 991px) {
    padding: 60px 45px;
  }

  @media (max-width: 767px) {
    padding: 32px 15px;
  }
}
