.search {
  position: relative;

  &__input {
    padding: 10px 40px 10px 20px;
    width: 100%;
    border: 1px solid #ededed;
    border-radius: 25px;
    font-size: 14px;
    line-height: 1.15;
    font-family: "Roboto", sans-serif;
    outline: none;

    &::placeholder {
      color: #888;
    }
  }

  &__btn {
    position: absolute;
    padding-right: 15px;
    padding-left: 10px;
    padding-bottom: 2px;
    height: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
