.service-items {
  padding-top: 30px;
  overflow: hidden;

  &__breadcrumbs {
    margin-bottom: 35px;
  }

  &__title {
    margin-bottom: 20px;
  }

  &__main {
    padding-bottom: 8px;
    overflow-y: hidden;
  }

  &__list {
    display: flex;
    overflow: hidden;
  }

  .simplebar-content &__list {
    overflow: visible;
  }

  &__main.simplebar-scrollable-x &__item {
    width: calc(25% - 15px - 15px);
  }

  &__main.simplebar-scrollable-x &__item--col-4 {
    width: calc(99.99% / 12 * 4 - 11.5px - 15px);
  }

  &__item {
    flex: 0 0 auto;
    width: calc(25% - 15px);

    &:not(:first-child) {
      margin-left: 17px;
    }

    &--col-4 {
      width: calc(99.99% / 12 * 4 - 11.5px);
    }
  }

  @media (max-width: 1280px) {
    &__item {
      width: calc(99.99% / 12 * 4 - 11.5px);
    }

    &__main.simplebar-scrollable-x &__item {
      width: calc(99.99% / 12 * 4 - 11.5px - 15px);
    }
  }

  @media (max-width: 767px) {
    padding-top: 20px;
    
    &__breadcrumbs {
      margin-bottom: 20px;
    }

    &__title {
      margin-bottom: 16px;
    }

    &__item {
      width: auto;

      &:not(:first-child) {
        margin-left: 8px;
      }

      &__main.simplebar-scrollable-x &__item {
        width: auto;
      }
    }
  }
}