.sidebar {
  padding-top: 38px;
  padding-bottom: 26px;
  display: flex;
  flex-direction: column;
  background-color: @color-primary-light;

  &__logo {
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: 18px;
    padding-left: 5px;
  }

  &__nav-menu {
    margin-bottom: auto;
    min-height: 0;
  }

  &__social-btns {
    margin-top: 30px;
    flex: 0 0 auto;
    padding-left: 28px;
    padding-right: 26px;
  }
}
