.simplebar-scrollbar {
  &:before,
  &:after {
    top: 3px;
    bottom: 3px;
    left: 3px;
    right: 3px;
    background-color: #555;
  }

  &.simplebar-visible:before {
    opacity: 0.6;
  }
}

div.scrollbar-track {
  background-color: transparent;
}

div.scrollbar-thumb {
  width: 6px;
  height: 6px;
  opacity: 0.6;
  background-color: #555;
}

div.scrollbar-track-x {
  height: 6px;
}