.simple-select {
  position: relative;
  user-select: none;

  &:focus {
    outline: none;
  }

  &__input {
    display: none;
  }

  &__field {
    position: relative;
    z-index: 2;
    padding: 15px 18px 14px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    background-color: rgba(#fff, 0.1);
    border: 1px solid rgba(#fff, 0.4);
    font-size: 15px;
    letter-spacing: 0.02em;
    color: #fff;

    &:after {
      content: "";
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%) rotate(90deg);
      background: url("../../img/icons/right-white.svg") center / contain no-repeat;
      width: 10px;
      height: 13px;
    }

    &--active {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  &__list {
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 5;
    display: none;
    width: 100%;
    max-height: 320px;
    overflow: hidden;
    background-color: #fff;
    border: 1px solid #d7d7d7;
    border-top: none;

    &--active {
      display: block;
    }
  }

  &__item {
    padding: 8px 18px;
    font-size: 14px;
    line-height: 1.35;
    transition: background-color 0.1s;
    cursor: pointer;

    &--placeholder {
      display: none;
    }

    &--hover {
      background-color: #f3f3f3;
    }
  }
}
