.social-btn {
  width: 42px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @color-primary;
  border-radius: 50%;

  &__icon {
    &--sm {
      max-width: 16px;
      max-height: 16px;
    }
  }

  &--transparent-15 {
    background-color: rgba(#fff, 0.15);
  }

  &--transparent-10 {
    background-color: rgba(#fff, 0.1);
  }

  &--sm {
    width: 35px;
    height: 33px;
  }

  &--lg {
    width: 52px;
    height: 50px;
  }

  @media (max-width: 767px) {
    &--lg {
      width: 44px;
      height: 42px;
    }
  }
}
