.text-content {
  h1,
  h2,
  h3,
  h4,
  h5 {
    color: @color-primary;
    line-height: 1.2;

    &:not(:first-child) {
      margin-top: 30px;
    }
  }

  h1 {
    font-size: 46px;
    letter-spacing: 0.03em;
  }
  
  h2 {
    font-size: 40px;
    letter-spacing: 0.03em;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 20px;
    letter-spacing: 0.025em;
  }

  h5 {
    font-size: 18px;
  }

  p {
    line-height: 1.5;

    &:not(:first-child) {
      margin-top: 10px;
    }
  }

  ul,
  ol {
    &:not(:first-child) {
      margin-top: 16px;
    }
  }

  ul {
    padding-left: 24px;
    list-style-type: disc;
  }

  p {
    color: #666666;
  }

  .img-group {
    display: flex;

    &:not(:first-child) {
      margin-top: 28px;
    }

    &:not(:last-child) {
      margin-bottom: 28px;
    }

    &__item {
      flex: 1 1 auto;
      display: block;

      &:first-child {
        flex: 0 0 auto;
        width: calc(53.65% - 10px);
      }

      &:last-child {
        width: calc(46.35% - 10px);
      }

      &:not(:first-child) {
        margin-left: 20px;
      }

      img {
        height: 100%;
        object-fit: cover;
      }
    }
  }

  @media (max-width: 767px) {
    font-size: 15px;

    h1,
    h2,
    h3,
    h4 {
      &:not(:first-child) {
        margin-top: 24px;
      }
    }

    h1 {
      font-size: 40px;
    }
  
    h2 {
      font-size: 30px;
    }
  
    h3 {
      font-size: 16px;
    }
  
    h4 {
      font-size: 16px;
    }

    p {
      &:not(:first-child) {
        margin-top: 8px;
      }
    }

    ul,
    ol {
      &:not(:first-child) {
        margin-top: 12px;
      }
    }

    ul {
      padding-left: 20px;
    }

    .img-group {
      &:not(:first-child) {
        margin-top: 20px;
      }
  
      &:not(:last-child) {
        margin-bottom: 20px;
      }
  
      &__item {
        &:first-child {
          width: calc(53.65% - 4px);
        }
  
        &:last-child {
          width: calc(46.35% - 4px);
        }
  
        &:not(:first-child) {
          margin-left: 8px;
        }
      }
    }
  }
}