.title1,
.title2,
.title3,
.title4,
.title5 {
  font-weight: 700;
  line-height: 1.2;
  color: @color-primary-dark;

  &--lh-1 {
    line-height: 1.1;
  }

  &--white {
    color: #fff;
  }

  &--primary {
    color: @color-primary;
  }

  &--center {
    text-align: center;
  }

  &--semibold {
    font-weight: 600;
  }
}

.title1 {
  font-size: 60px;
}

.title2 {
  font-size: 40px;
  letter-spacing: 0.03em;
}

.title3 {
  font-size: 30px;
}

.title4 {
  font-size: 20px;
  letter-spacing: 0.01em;
}

.title5 {
  font-size: 18px;
}

@media screen and (max-width: 1180px) {
  .title1 {
    font-size: 52px;
  }

  .title2 {
    font-size: 38px;
  }

  .title3 {
    font-size: 28px;
  }
}

@media screen and (max-width: 991px) {
  .title2 {
    font-size: 36px;
  }

  .title4 {
    font-size: 18px;
  }

  .title3 {
    font-size: 26px;
  }
}

@media screen and (max-width: 767px) {
  .title1 {
    font-size: 40px;
  }

  .title2 {
    font-size: 30px;
  }

  .title3 {
    font-size: 24px;
  }

  .title4 {
    font-size: 16px;
  }

  .title5 {
    font-size: 16px;
  }
}

@media screen and (max-width: 640px) {
  .title1 {
    font-size: 35px;
  }
}
