@container-width:            1366px;
@container-offset:           16px;

@color-primary:            #0c4e4b;
@color-primary-light:      #ecf1f1;
@color-primary-white:      #f3f6f6;
@color-primary-dark:       #334d4c;
@color-warning:            #dd9919;
@color-danger:             #e70e11;
@color-success:            #08702a;